# java-air

./: AUTHORS.md  CITATION.md  FUNDING  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: build.yaml
src/lang/java/flow/: JavaToObjectFlow.rsc
src/lang/java/m3/: AST.rsc  Core.rsc  Registry.rsc  TypeHierarchy.rsc  TypeSymbol.rsc
src/lang/java/m3/internal/: ASMNodeResolver.java  ASTConverter.java  BindingsResolver.java  EclipseJavaCompiler.java  JarConverter.java  JavaToRascalConverter.java  LimitedTypeStore.java  M3Constants.java  M3Converter.java  M3LocationUtil.java  NodeResolver.java  SourceConverter.java  TypeStoreWrapper.java
src/lang/java/syntax/: Disambiguate.rsc  Java15.rsc  Java18.rsc
src/lang/java/tests/: BasicM3Tests.rsc  RunTests.java
